# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) 

# num = input('Введите трехзначное число: ')
# res = 0
# if len(num) == 3:
#     for i in num:
#         res += int(i)
#     print(res)
# else:
#     print('Вы ввели не 3-х значное число')



# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

# a = int(input("Введите общее количество журавликов: "))
# if not a % 6:
#      b = a // 6
#      print(f'Катя сделала {b * 4} журавликов')
#      print(f'Сережа сделал {b} журавликов')
#      print(f'Петя сделал {b} журавликов')
# else:
#     print('Неверный ввод. Количество журавликов полученное каждым из ребят не является целым числом.')



# Задача 6: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, 
# которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

# while True:
#     number = input('Введите шестизначный номер билета: ')
#     if number.isdigit() and len(number) == 6:
#         if sum(map(int, number[:3])) == sum(map(int, number[3:])):
#             print('Ваш билет является счастливым')
#         else:
#             print('Ваш билет не является счастливым')
#     else:
#         print('Неверный ввод')



# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

# n = int(input("Введите размер шоколадки в дольках в длину: "))
# m = int(input("Введите размер шоколадки в дольках в ширину: "))
# k = int(input("Введите количество долек, которое хотите отломить: "))
# if k < m * n and (k % m == 0 or k % n == 0):
#     print('Yes')
# else:
#     print('No')